/*====================== GLOBALES ===================*/
* {
            box-sizing: border-box;
    -webkit-box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
}

h1 {
    color: #FDFCF7;
    font-size: 3.4375rem;
    font-weight: 400;
    margin-bottom: 30px;
    text-shadow: 4px 4px 8px #000;
    text-transform: capitalize;
}

h2 {
    color: #212529;
    font-size: 2.1875rem;
    margin-bottom: 20px;
    text-transform: capitalize;
}

h3 {
    color: green;
    font-size: 1.5625rem;
    font-weight: normal;
    margin-bottom: 15px;
    text-transform: capitalize;
}

p {
    color: #212529;
    font-size: 1.25rem;
    line-height: 1.5;
}

button {
    background-color: #C66667;
    border-radius: 4px;
    border: 2px solid #C66667;
    border: none;
    color: #FDFCF7;
    font-size: 1.4375rem;
    font-weight: 550;
    height: 50px;
    margin-top: 30px;
    text-transform: capitalize;
    width: 200px;
    transition: 0.7s ease;
}

button:hover {
    background-color: #dc3545;
}

/*======================= SECTION .HOME ==================*/
section.home {
    background-attachment: fixed;
    background-image: url("../img/bg-img-01.jpg");
    background-position: center 55%;
    background-size: cover;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: flex-end;
}

section.home div {
    padding: 5rem;
    width: 50%;
}

section.home div p {
    color: #FDFCF7;
}

/*====================== SECTION.TWO-COLUMNS ===================*/
section.two-columns {
    align-items: center;
    background-attachment: fixed;
    background-image: url("../img/bg-img-02.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    height: 100vh;
    justify-content: center;
    width: 100%;
}

section.two-columns div {
    align-items: flex-start;
    background-color: rgba(255, 255, 255, .7);
    display: flex;
    flex-direction: column;
    height: 450px;
    justify-content: flex-start;
    margin-right: 50px;
    padding: 2.5rem;
    width: 25%;
}

/*============= SECTION .INDIVIDUAL-HTML5 ==============*/
section.individual-html5 {
    align-items: center;
    background-attachment: fixed;
    background-image: url("../img/bg-img-03.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    height: 100vh;
    justify-content: flex-end;
    width: 100%;
}

section.individual-html5 div.individual {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
}

section.individual-html5 div.individual div {
    width: 80%;
    position: relative;
}

section.individual-html5 div.individual div button {
    position: absolute;
    right: 0;
}

section.individual-html5 div.individual h2,
section.individual-html5 div.individual p {
    background-color: rgba(255, 255, 255, .8);
    padding: 20px;
}

/*=============== SECTION .THREE-COLUMNS =============*/
section.three-columns {
    align-items: center;
    background-attachment: fixed;
    background-image: url("../img/bg-img-04.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    height: 100vh;
    justify-content: space-around;
    width: 100%;
}

section.three-columns div {
    align-items: flex-start;
    background-color: rgba(255, 255, 255, .8);
    display: flex;
    flex-direction: column;
    font-weight: 300;
    height: 400px;
    justify-content: flex-start;
    padding: 30px;
    width: 25%;
}

/*============= SECTION .GALLERY =============*/
section.gallery {
    align-items: center;
    background-attachment: fixed;
    background-image: url("../img/bg-img-05.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    height: 100vh;
    justify-content: center;
    width: 100%;
    position: relative;
    flex-direction: column;
}

section.gallery div {
    margin: 0 auto;
    width: 80%;
}

section.gallery div ul {
    align-items: center;
    display: flex;
    justify-content: center;
    list-style: none;
    
}

section.gallery div ul li {
    margin-right: 15px;
}

section.gallery div ul li i {
    color: rgba(255, 255, 255, .8);
    font-size: 20px;
    padding: 5px;
}

section.gallery  div.modal {
    align-items: center;
    background-color: rgba(0, 0, 0, .8);
    display: flex;
    display: none;
    height: 100vh;
    justify-content: center;
    position: absolute;
    width: 100%;
}

section.gallery div.modal img[src*="big"] {
    bottom: 10%;
    left: 30%;
    position: absolute;
}

section.gallery #big1:target,
section.gallery #big2:target,
section.gallery #big3:target,
section.gallery #big4:target {
    display: block;
}

section.gallery div.modal a#left {
    left: 26%;
    position: absolute;
    text-decoration: none;
    top: 50%;
}

section.gallery div.modal a#right {
    position: absolute;
    right: 29%;
    text-decoration: none;
    top: 50%;
}

section.gallery div.modal a i {
    color: #FDFCF7;
    font-size: 30px;
    padding: 5px;
}

section.gallery div.modal a[href*="#gallery"] {
    position: absolute;
    left: 70%;
    top: 10px;
}

section.gallery div.modal img {
    border: 10px solid #FDFCF7;
}

/*============= FOOTER ============*/
footer {
    background-attachment: fixed;
    background-image: url("../img/bg-img-06.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
}

footer div {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    
}

footer div div.first-row {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 600px;
    justify-content: center;
    width: 40%;
}

footer div div.first-row h2 {
    margin-left: -120px;
}

footer div div.first-row input,
footer div div.first-row textarea {
    border:none;
    display: block;
    margin-bottom: 10px;
    outline: none;
    padding: 10px;
    width: 100%;
}

footer div div.first-row input:focus,
footer div div.first-row textarea:focus {
    border: 3px solid rgba(224, 224, 224, 0.9);
}

footer div div.second-row {
    width: 60%;
    display: flex;
    flex-direction: column;
    color: #FDFCF7;
    justify-content: center;
    align-items: flex-start;
    height: 600px;
    padding: 20px;
}

footer div div.second-row p {
    color: #FDFCF7;
    margin-bottom: 20px;
}

footer div div.second-row h4 {
    font-size: 20px;
    margin-bottom: 25px;
    text-transform: capitalize;
}



footer div:last-child p {
    color: #FDFCF7;
}




